* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  max-width: 550px;
  margin: 0 auto;
}

/* Navbar */
.navbar-container {
  height: 80px;
  width: 100%;
  box-shadow: 0px 3px 7.5px rgba(0, 0, 0, 0.1);
  padding: 2em;
}

/* Hero */

section {
  padding: 2.2em;
}

.hero {
  display: flex;
  flex-direction: column;
}

.hero img {
  margin: 0 auto;
}

.hero h1 {
  margin: 0.5em 0;
  font-size: 2.2rem;
}

.hero p {
  margin-top: 0;
  line-height: 1.5;
  width: 60%;
}

/* Card */
.cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}
.card {
  position: relative;
  margin-top: 1em;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  font-size: 0.85rem;
  width: 175px;
}

.card .card-profil {
  width: 100%;
  border-radius: 0.8em;
}

.card-rates {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.2em;
  height: 25px;
  width: 100%;
}

.card p {
  color: #918e9b;
  font-size: 0.8rem;
  margin: 0.2em 0;
}

.card p span {
  color: black;
  font-weight: bold;
}

.card-badge {
  position: absolute;
  background-color: #fff;
  font-weight: bold;
  top: 0.4em;
  left: 0.4em;
  padding: 0.25em;
  border-radius: 0.25em;
}
